apiVersion: v1
kind: Service
metadata:
  name: lbsvc
spec:
  type: LoadBalancer
  ports:
  - name: http
    protocol: TCP
    port: 6180
    targetPort: 6180
  - name: httpd
    protocol: TCP
    port: 6183
    targetPort: 6183
  - name: ironic
    protocol: TCP
    port: 6385
    targetPort: 6385
  selector:
    hypershift.openshift.io/nodepool-name: myhcp
