apiVersion: v1
kind: Service
metadata:
  name: lbsvc
spec:
  type: LoadBalancer
  allocateLoadBalancerNodePorts: false
  ports:
  - name: http
    protocol: TCP
    port: 6180
    targetPort: 30701
  - name: httpd
    protocol: TCP
    port: 6183
    targetPort: 30702  
  - name: ironic
    protocol: TCP
    port: 6385
    targetPort: 30703
  selector:
    hypershift.openshift.io/nodepool-name: myhcp
