apiVersion: operators.coreos.com/v1alpha1
kind: Subscription               
metadata: 
  name: multicluster-engine
  namespace: mce
spec:                                                                          
  channel: stable-2.9                
  installPlanApproval: Automatic                                               
  name: multicluster-engine
  source: redhat-operators
  sourceNamespace: openshift-marketplace
