apiVersion: v1
kind: Service
metadata:
  name: nodeport-svc
  namespace: openshift-machine-api
spec:
  type: NodePort
  selector:
    baremetal.openshift.io/cluster-baremetal-operator: metal3-state
  ports:
  - name: http
    protocol: TCP
    port: 6180
    targetPort: 6180
    nodePort: 30701
  - name: vmedia-https
    protocol: TCP
    port: 6183
    targetPort: 6183
    nodePort: 30702
  - name: ironic
    protocol: TCP
    port: 6385
    targetPort: 6385
    nodePort: 30703
