apiVersion: v1                     
kind: PersistentVolume  
metadata:                                                                
  name: pv-100g
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 100Gi
  mountOptions:
  - noac
  nfs:
    path: /opt/dev-scripts/nfsshare/1
    server: virthost.ostest.test.metalkube.org
  persistentVolumeReclaimPolicy: Retain
  storageClassName: my-local-volume
  volumeMode: Filesystem